use PCCOE

db.createCollection("Teachers")
db.createCollection("Students")

db.Teachers.insertMany([
  { Tname: "Praveen", dno: 1, dname: "COMP", experience: 5, salary: 12000, date_of_joining: new Date("2018-06-15") },
  { Tname: "Asha", dno: 2, dname: "IT", experience: 7, salary: 10000, date_of_joining: new Date("2017-04-01") },
  { Tname: "Meena", dno: 3, dname: "E&TC", experience: 6, salary: 9500, date_of_joining: new Date("2019-01-20") }
])

db.Students.insertMany([
  { Sname: "Amit", roll_no: 1, class: "SE" },
  { Sname: "xyz", roll_no: 2, class: "TE" },
  { Sname: "Riya", roll_no: 3, class: "SE" }
])


db.Teachers.find()

db.Teachers.find({ dname: "COMP" })

db.Teachers.find({ dname: { $in: ["COMP", "IT", "E&TC"] } })

db.Teachers.find({
  dname: { $in: ["COMP", "IT", "E&TC"] },
  salary: { $gte: 10000 }
})


db.Students.find({
  $or: [ { roll_no: 2 }, { Sname: "xyz" } ]
})

db.Teachers.updateOne(
  { Tname: "Praveen" },
  { $set: { experience: 10 } },
  { upsert: true }
)

db.Teachers.updateMany(
  { dname: "IT" },
  { $set: { dname: "COMP" } }
)

db.Teachers.find({}, { _id: 0, Tname: 1, experience: 1 })

db.Department.save({ dno: 4, dname: "Mechanical" })

var t = db.Teachers.findOne({ Tname: "Praveen" })
t.dname = "IT"
db.Teachers.save(t)

db.Teachers.deleteMany({ dname: "IT" })

db.Teachers.find().sort({ Tname: 1 }).limit(3).pretty()
